<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#4CAF50">
    <title>Iuran Anggota Al-Wafa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .iframe-container {
            flex-grow: 1;
            position: relative;
            overflow: hidden;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .nav-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f8f8f8;
            border-top: 1px solid #ccc;
            padding: 10px 0;
        }
        .nav-bar a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
        .nav-bar a i {
            font-size: 20px;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            body {
                display: flex;
                flex-direction: column;
            }
            .nav-bar {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #f8f8f8;
                border-top: 1px solid #ccc;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 0;
            }
        }
    </style>
    <script>
        function changeIframe(src) {
            document.getElementById('airtable-iframe').src = src;
        }
    </script>
</head>
<body>
    <div class="iframe-container">
        <iframe id="airtable-iframe" class="airtable-embed" src="https://airtable.com/embed/appXImzzYTjOiQs8j/shrbbEtEKSDz3XEyU" frameborder="0" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div>
    <div class="nav-bar">
        <a onclick="changeIframe('https://airtable.com/embed/appXImzzYTjOiQs8j/shrbbEtEKSDz3XEyU')">
            <i class="fas fa-clipboard-list"></i>
            <span>Status Pembayaran</span>
        </a>
        <a onclick="changeIframe('https://airtable.com/embed/appWas0faYVmss7LL/paggDdj0aMMKiuc8R/form')">
            <i class="fas fa-check-circle"></i>
            <span>Konfirmasi Pembayaran</span>
        </a>
    </div>
</body>
</html>
